export enum Configuration {
    PORT = 'PORT',
    DB = 'DB',
    JWT_SECRET = 'JWT_SECRET',
    JWT_EXPIRE_TOKEN = 'JWT_EXPIRE_TOKEN',
    GRAPHQL_PLAYGROUND = 'GRAPHQL_PLAYGROUND',
    GRAPHQL_DEBUG = 'GRAPHQL_DEBUG',
    GRAPHQL_SCHEMA = 'GRAPHQL_SCHEMA'
}